project         = Nemo QML Plugin Configuration
description     = Nemo QML Plugin Configuration Reference Documentation
versionsym      =
version         = 1.0
url             = https://github.com/nemomobile/nemo-qml-plugin-configuration

sourcedirs += src ../src

qhp.projects = NemoQmlPluginConfiguration

qhp.NemoQmlPluginConfiguration.file = nemo-qml-plugin-configuration.qhp
qhp.NemoQmlPluginConfiguration.namespace = org.nemomobile.qml-plugin-configuration.1.0
qhp.NemoQmlPluginConfiguration.virtualFolder = nemo-qml-plugin-configuration
qhp.NemoQmlPluginConfiguration.indexTitle = Nemo QML Plugin Configuration
qhp.NemoQmlPluginConfiguration.indexRoot =

qhp.NemoQmlPluginConfiguration.filterAttributes = nemo-qml-plugin-configuration 1.0

HTML.footer += \
    "<div class=\"footer\">\n" \
    "  <p><acronym title=\"Copyright\">&copy;</acronym> 2015 Jolla OY</p>\n" \
    "  <p>All other trademarks are property of their respective owners.</p>\n" \
    "  <p>\n" \
    "    This document may be used under the terms of the " \
    "    <a href=\"http://www.gnu.org/licenses/fdl.html\">GNU Free Documentation License version 1.3</a>" \
    "    as published by the Free Software Foundation." \
    "  </p>\n" \
    "</div>\n"

navigation.homepage = "Nemo QML Plugin Configuration"
